<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Colors</title>
</head>
<body>
    <h1>Top 5 Dog Breeds</h1>
    <h3><em>A subjective list</em></h3>
    <h5><mark>My opinion</mark></h5>

    <ol>
        <li><strong>Golden Retriever</strong></li>        
            <ul>
                <li>Very Friendly</li>
                <li>Very loyal and obedient</li>
                <li>Patient with children</li>
            </ul>
        <li><strong>Dachshund</strong></li>
            <ul>
                <li>Big personality</li>
                <li>Affectionate</li>
                <li>Friendly</li>
            </ul>
        <li><strong>Chihuahua</strong></li>
            <ul>
                <li>Extreme loyalty</li>
                <li>Small size</li>
                <li>Big Personality</li>
            </ul>
        <li><strong>Shiba Inu</strong></li>
            <ul>
                <li>Clean</li>
                <li>Loyal</li>
                <li>Intelligent and easy to train</li>
        <li><strong>French Bulldog</strong></li>
            <ul>
                <li>Low-Maintenace</li>
                <li>Quiet</li>
                <li>Affectionate and Sociable</li>
            </ul>
            </ul>
    </ol>

</body>
</html>